<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="hero-section">
      <h1>Prospective multicentric study to analyse the outcome of Intravesical Bacillus Calmette- Guerin regimen and Gemcitabine-Docetaxel regimen in the treatment of High-Risk Bladder Cancer</h1>
      <div class="hero-section-content">
          <label for="clinicName">Site/Center/Clinic Name:</label>
          <input type="text" id="clinicName" name="clinicName"><br>
          <label for="investigatorName">Investigator Name:</label>
          <input type="text" id="investigatorName" name="investigatorName">
      </div>
  </section>
    
  <div class="container">
    <h2>Case Report Form</h2>

    <center>
      <form>
          <table style="border: none; width: 60%; text-align: left; margin: 0 auto;">
              <tr>
                  <td><label for="centreId">Centre ID</label></td>
                  <td>
                      <select id="centerId" class="form-control" required>
                          <option value="">Select ID</option>
                          <option value="001">001</option>
                          <option value="002">002</option>
                          <option value="003">003</option>
                          <option value="004">004</option>
                          <option value="005">005</option>
                          <option value="006">006</option>
                          <option value="007">007</option>
                          <option value="008">008</option>
                          <option value="009">009</option>
                          <option value="010">010</option>
                          <option value="011">011</option>
                          <option value="012">012</option>
                          <option value="013">013</option>
                          <option value="014">014</option>
                          <option value="015">015</option>
                          <option value="016">016</option>
                          <option value="017">017</option>
                          <option value="018">018</option>
                          <option value="019">019</option>
                          <option value="020">020</option>
                          <option value="021">021</option>
                          <option value="022">022</option>
                          <option value="023">023</option>
                          <option value="024">024</option>
                          <option value="025">025</option>
                      </select>
                  </td>
              </tr>
              <tr>
                  <td><label for="principalInvestigator">Principal Investigator</label></td>
                  <td>
                      <select id="principalInvestigator" class="form-control" required>
                          <option value="">Select Name</option>
                          <option value="Dr.AmitabhSingh">Dr. Amitabh Singh</option>
                          <option value="Dr.AdityaPradhan">Dr. Aditya Pradhan</option>
                          <option value="Dr.GaneshBakshi">Dr. Ganesh Bakshi</option>
                          <option value="Dr.GanganPrakash">Dr. Gangan Prakash</option>
                          <option value="Dr.Ginil">Dr. Ginil</option>
                          <option value="Dr.MayanKGupta">Dr. Mayan K Gupta</option>
                          <option value="Dr.Ragavan">Dr. Ragavan</option>
                          <option value="Dr.RahulJena">Dr. Rahul Jena</option>
                          <option value="Dr.RupeshShah">Dr. Rupesh Shah</option>
                          <option value="Dr.Raghunath">Dr. Raghunath</option>
                          <option value="Dr.SanjaiAddla">Dr. Sanjai Addla</option>
                          <option value="Dr.Srivatsa">Dr. Srivatsa</option>
                          <option value="HemangBakshi">Hemang Bakshi</option>
                      </select>
                  </td>
              </tr>
              <tr>
                  <td><label for="siteLocation">Site Location</label></td>
                  <td>
                      <select id="siteLocation" class="form-control" required>
                          <option value="">Select Site Location</option>
                          <option value="Andhra Pradesh">Andhra Pradesh</option>
                          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                          <option value="Assam">Assam</option>
                          <option value="Bihar">Bihar</option>
                          <option value="Chhattisgarh">Chhattisgarh</option>
                          <option value="Goa">Goa</option>
                          <option value="Gujarat">Gujarat</option>
                          <option value="Haryana">Haryana</option>
                          <option value="Himachal Pradesh">Himachal Pradesh</option>
                          <option value="Jharkhand">Jharkhand</option>
                          <option value="Karnataka">Karnataka</option>
                          <option value="Kerala">Kerala</option>
                          <option value="Madhya Pradesh">Madhya Pradesh</option>
                          <option value="Maharashtra">Maharashtra</option>
                          <option value="Manipur">Manipur</option>
                          <option value="Meghalaya">Meghalaya</option>
                          <option value="Mizoram">Mizoram</option>
                          <option value="Nagaland">Nagaland</option>
                          <option value="Odisha">Odisha</option>
                          <option value="Punjab">Punjab</option>
                          <option value="Rajasthan">Rajasthan</option>
                          <option value="Sikkim">Sikkim</option>
                          <option value="Tamil Nadu">Tamil Nadu</option>
                          <option value="Telangana">Telangana</option>
                          <option value="Tripura">Tripura</option>
                          <option value="Uttar Pradesh">Uttar Pradesh</option>
                          <option value="Uttarakhand">Uttarakhand</option>
                          <option value="West Bengal">West Bengal</option>
                          <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                          <option value="Chandigarh">Chandigarh</option>
                          <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                          <option value="Lakshadweep">Lakshadweep</option>
                          <option value="Delhi">Delhi</option>
                          <option value="Puducherry">Puducherry</option>
                      </select>
                  </td>
              </tr>
          </table>
      </form>
    </center>
    <br>
    <table>
        <thead>
            <tr>
                <th>Form Name</th>
                <th>Fill Status</th>
                <th>View Details</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>Demographics</td>
            <td id="demographicsStatus">OPEN</td>
            <td><button class="action-btn" id="demographicsView">View</button></td>
          </tr>
          <tr>
            <td>Informed Consent</td>
            <td id="informedConsentStatus">OPEN</td>
            <td><button class="action-btn" id="informedConsentView">View</button></td>
          </tr>
          <tr>
            <td>Inclusion Criteria</td>
            <td id="inclusionCriteriaStatus">OPEN</td>
            <td><button class="action-btn" id="inclusionCriteriaView">View</button></td>
          </tr>
          <tr>
            <td>Exclusion Criteria</td>
            <td id="exclusionCriteriaStatus">OPEN</td>
            <td><button class="action-btn" id="exclusionCriteriaView">View</button></td>
          </tr>
          <tr>
            <td>Screening Visit</td>
            <td id="screeningVisitStatus">OPEN</td>
            <td><button class="action-btn" id="screeningVisitView">View</button></td>
          </tr>
          <tr>
            <td>Study Drug Dispensation Process</td>
            <td id="studyDrugDispensationProcessStatus">OPEN</td>
            <td><button class="action-btn" id="studyDrugDispensationProcessView">View</button></td>
          </tr>
          <tr>
            <td>Scheduled Visit Form - BCG</td>
            <td id="scheduledVisitFormBCGStatus">OPEN</td>
            <td><button class="action-btn" id="scheduledVisitFormBCGView">View</button></td>
          </tr>
          <tr>
            <td>Scheduled Visit Form - GEM / DOCE</td>
            <td id="scheduledVisitFormGEMDOCEStatus">OPEN</td>
            <td><button class="action-btn" id="scheduledVisitFormGEMDOCEView">View</button></td>
          </tr>
          <tr>
            <td>3 Monthly Surveillance Cystoscopy</td>
            <td id="surveillanceCystoscopyStatus">OPEN</td>
            <td><button class="action-btn" id="surveillanceCystoscopyView">View</button></td>
          </tr>
          <tr>
            <td>Adverse Event Reporting Form</td>
            <td id="adverseEventReportingFormStatus">OPEN</td>
            <td><button class="action-btn" id="adverseEventReportingFormView">View</button></td>
          </tr>
          <tr>
            <td>Serious Adverse Event Reporting Form</td>
            <td id="seriousAdverseEventReportingFormStatus">OPEN</td>
            <td><button class="action-btn" id="seriousAdverseEventReportingFormView">View</button></td>
          </tr>
          <tr>
            <td>Study Drug Dispensation Log</td>
            <td id="studyDrugDispensationLogStatus">OPEN</td>
            <td><button class="action-btn" id="studyDrugDispensationLogView">View</button></td>
          </tr>          
        </tbody>
    </table>
  </div>
</body>
</html>
